<!DOCTYPE HTML>
<html>
<head>
  <title>Web Component Essentials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/index.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Example 15 Component Libraries</h1>
    <a href="/">Back to examples</a>
  </header>

  <main>
    <x-dropdown>
      Hello From Published Component
    </x-dropdown>
  </main>
  <script type="module" src="https://unpkg.com/web-component-essentials@0.0.4/src/dropdown.js"></script>
</body>
</html>